f=`
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=DM+Sans:wght@400;500&display=swap');
    *{box-sizing:border-box;margin:0;padding:0;}
    body{font-family:'DM Sans',sans-serif;}
    .lp-nav{position:fixed;top:0;left:0;right:0;z-index:500;padding:0 5%;height:74px;display:flex;align-items:center;justify-content:space-between;transition:all 0.3s;}
    .lp-nav.scrolled{background:rgba(255,255,255,0.97);backdrop-filter:blur(12px);border-bottom:1px solid #E2E8F0;}
    .lp-hero{min-height:100vh;background:linear-gradient(160deg,#0F172A 0%,#1E293B 40%,#1E1B4B 70%,#0F172A 100%);display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:110px 5% 80px;position:relative;overflow:hidden;}
    .hero-grid{position:absolute;inset:0;background-image:linear-gradient(rgba(99,102,241,0.07) 1px,transparent 1px),linear-gradient(90deg,rgba(99,102,241,0.07) 1px,transparent 1px);background-size:60px 60px;}
    .hero-glow{position:absolute;top:20%;left:50%;transform:translateX(-50%);width:700px;height:450px;background:radial-gradient(ellipse,rgba(99,102,241,0.22) 0%,transparent 70%);pointer-events:none;}
    .hero-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(99,102,241,0.15);border:1px solid rgba(99,102,241,0.3);color:#A5B4FC;padding:7px 18px;border-radius:50px;font-size:13px;font-weight:600;margin-bottom:28px;position:relative;z-index:1;}
    .hero-title{font-family:'Plus Jakarta Sans',sans-serif;font-size:clamp(34px,5.5vw,68px);font-weight:800;color:white;line-height:1.1;margin-bottom:22px;max-width:900px;position:relative;z-index:1;}
    .hero-title span{background:linear-gradient(135deg,#818CF8,#C084FC);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
    .hero-sub{font-size:clamp(15px,2vw,18px);color:rgba(255,255,255,0.65);max-width:600px;line-height:1.75;margin-bottom:40px;position:relative;z-index:1;}
    .hero-btns{display:flex;gap:14px;flex-wrap:wrap;justify-content:center;margin-bottom:64px;position:relative;z-index:1;}
    .btn-hp{padding:16px 34px;background:linear-gradient(135deg,#6366F1,#4338CA);color:white;border:none;border-radius:12px;font-size:16px;font-weight:700;cursor:pointer;font-family:'Plus Jakarta Sans',sans-serif;transition:transform 0.2s,box-shadow 0.2s;box-shadow:0 4px 20px rgba(99,102,241,0.4);}
    .btn-hp:hover{transform:translateY(-2px);box-shadow:0 8px 30px rgba(99,102,241,0.5);}
    .btn-ho{padding:16px 34px;background:rgba(255,255,255,0.08);color:white;border:1px solid rgba(255,255,255,0.28);border-radius:12px;font-size:16px;font-weight:600;cursor:pointer;font-family:'Plus Jakarta Sans',sans-serif;transition:all 0.2s;}
    .btn-ho:hover{background:rgba(255,255,255,0.16);}
    .stats-bar{display:flex;gap:48px;justify-content:center;flex-wrap:wrap;position:relative;z-index:1;}
    .stat-num{font-family:'Plus Jakarta Sans',sans-serif;font-size:32px;font-weight:800;color:white;}
    .stat-lbl{font-size:13px;color:rgba(255,255,255,0.5);margin-top:2px;}
    .lp-section{padding:88px 5%;}
    .sec-label{text-align:center;font-size:12px;font-weight:700;color:#6366F1;letter-spacing:2px;text-transform:uppercase;margin-bottom:12px;}
    .sec-title{text-align:center;font-family:'Plus Jakarta Sans',sans-serif;font-size:clamp(24px,4vw,42px);font-weight:800;color:#0F172A;margin-bottom:14px;line-height:1.2;}
    .sec-sub{text-align:center;font-size:16px;color:#64748B;max-width:540px;margin:0 auto 52px;line-height:1.75;}
    .feat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;max-width:1100px;margin:0 auto;}
    .feat-card{background:white;border:1px solid #E2E8F0;border-radius:16px;padding:28px;transition:all 0.2s;}
    .feat-card:hover{border-color:#6366F1;box-shadow:0 8px 30px rgba(99,102,241,0.1);transform:translateY(-3px);}
    .testi-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;max-width:1000px;margin:0 auto;}
    .testi-card{background:white;border:1px solid #E2E8F0;border-radius:16px;padding:28px;}
    .cta-sec{background:linear-gradient(135deg,#0F172A 0%,#1E1B4B 100%);padding:96px 5%;text-align:center;position:relative;overflow:hidden;}
    .cta-card{background:rgba(255,255,255,0.07);border:1px solid rgba(255,255,255,0.15);border-radius:16px;padding:28px 32px;max-width:320px;cursor:pointer;transition:all 0.2s;text-align:left;}
    .cta-card:hover{background:rgba(255,255,255,0.13);transform:translateY(-3px);}
    .niche-pill{padding:8px 18px;background:white;border:1px solid #E2E8F0;border-radius:50px;font-size:14px;font-weight:500;color:#475569;cursor:pointer;transition:all 0.15s;display:inline-block;}
    .niche-pill:hover{background:#EEF2FF;border-color:#A5B4FC;color:#6366F1;}
    .foot-link{color:#64748B;cursor:pointer;font-size:13px;transition:color 0.15s;background:none;border:none;font-family:'DM Sans',sans-serif;}
    .foot-link:hover{color:white;}
    .trust-bar{background:#F8FAFC;border-top:1px solid #E2E8F0;border-bottom:1px solid #E2E8F0;padding:22px 5%;}
    @keyframes spin{to{transform:rotate(360deg);}}
  `,c=`
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=DM+Sans:wght@400;500&display=swap');
    *{box-sizing:border-box;margin:0;padding:0;}
    body{font-family:'DM Sans',sans-serif;}
    h1,h2,h3,h4{font-family:'Plus Jakarta Sans',sans-serif;}
    .badge{padding:4px 12px;border-radius:50px;font-size:12px;font-weight:700;display:inline-flex;align-items:center;}
    .badge-info{background:#EEF2FF;color:#3730A3;}
    .badge-success{background:#ECFDF5;color:#065F46;}
    .badge-gray{background:#F1F5F9;color:#475569;}
    .card{background:white;border:1px solid #E2E8F0;border-radius:14px;}
    .blog-card{background:white;border:1px solid #E2E8F0;border-radius:16px;cursor:pointer;transition:all 0.2s;overflow:hidden;}
    .blog-card:hover{transform:translateY(-4px);box-shadow:0 12px 32px rgba(99,102,241,0.12);border-color:#A5B4FC;}
    .page-section{background:white;border:1px solid #E2E8F0;border-radius:14px;padding:28px;margin-bottom:18px;}
    .page-section h3{font-size:17px;font-weight:700;color:#0F172A;margin-bottom:12px;font-family:'Plus Jakarta Sans',sans-serif;}
    .page-section p{font-size:14px;color:#475569;line-height:1.85;white-space:pre-line;}
  `,h=()=>l.jsxs("div",{style:{background:"#0F172A",padding:"0 5%",height:68,display:"flex",alignItems:"center",justifyContent:"space-between",position:"sticky",top:0,zIndex:100},children:[l.jsx(lt,{size:"sm",theme:"dark"}),l.jsxs("div",{style:{display:"flex",gap:10},children:[l.jsx("button",{onClick:()=>{y(!1),u(null)},style:{padding:"8px 16px",background:"rgba(255,255,255,0.08)",border:"1px solid rgba(255,255,255,0.15)",color:"white",borderRadius:8,fontWeight:500,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:"← Home"}),l.jsx("button",{onClick:m,style:{padding:"9px 20px",background:"linear-gradient(135deg,#6366F1,#4338CA)",color:"white",border:"none",borderRadius:8,fontWeight:700,fontSize:14,cursor:"pointer",fontFamily:"'Plus Jakarta Sans',sans-serif"},children:"Get Started Free →"})]})]}),x=()=>l.jsxs("div",{style:{background:"#0F172A",padding:"40px 5%",textAlign:"center"},children:[l.jsx(lt,{size:"sm",theme:"dark"}),l.jsx("div",{style:{fontSize:13,color:"#475569",marginTop:14},children:"© 2026 authorityplacement.com · All rights reserved"}),l.jsx("div",{style:{display:"flex",gap:20,justifyContent:"center",marginTop:14,flexWrap:"wrap"},children:[["Privacy","privacy"],["Terms","terms"],["Contact","contact"],["Guidelines","guidelines"]].map(([g,j])=>l.jsx("button",{onClick:()=>{u(j),y(!1)},style:{background:"none",border:"none",color:"#64748B",fontSize:13,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:g},j))})]});return d?l.jsxs("div",{style:{fontFamily:"'DM Sans',sans-serif",background:"#F8FAFC",minHeight:"100vh"},children:[l.jsx("style",{children:c}),l.jsx(h,{}),l.jsx(Kp,{onBack:()=>y(!1)}),l.jsx(x,{}),t&&l.jsx(Xi,{onLogin:g=>{e(g),n(!1)},onClose:()=>n(!1),defaultTab:r})]}):a?l.jsxs("div",{style:{fontFamily:"'DM Sans',sans-serif",background:"white",minHeight:"100vh"},children:[l.jsx("style",{children:c}),l.jsx(h,{}),l.jsx(Jp,{pageId:a,onBack:()=>u(null)}),l.jsx(x,{}),t&&l.jsx(Xi,{onLogin:g=>{e(g),n(!1)},onClose:()=>n(!1),defaultTab:r})]}):l.jsxs("div",{style:{fontFamily:"'DM Sans', sans-serif",background:"#F8FAFC",color:"#0F172A"},children:[l.jsx("style",{children:f}),l.jsxs("nav",{className:`lp-nav${o?" scrolled":""}`,children:[l.jsx(lt,{size:"md",theme:o?"light":"dark"}),l.jsxs("div",{style:{display:"flex",gap:8,alignItems:"center"},children:[l.jsx("button",{onClick:()=>y(!0),style:{padding:"8px 16px",background:"transparent",border:"none",color:o?"#475569":"rgba(255,255,255,0.75)",fontWeight:500,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:"Blog"}),l.jsx("button",{onClick:()=>u("contact"),style:{padding:"8px 16px",background:"transparent",border:"none",color:o?"#475569":"rgba(255,255,255,0.75)",fontWeight:500,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:"Contact"}),l.jsx("button",{onClick:w,style:{padding:"9px 20px",background:"transparent",border:`1px solid ${o?"#E2E8F0":"rgba(255,255,255,0.3)"}`,color:o?"#0F172A":"white",borderRadius:8,fontWeight:600,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif",marginLeft:4},children:"Sign In"}),l.jsx("button",{onClick:m,className:"btn-hp",style:{padding:"9px 22px",fontSize:14},children:"Get Started Free →"})]})]}),l.jsxs("div",{className:"lp-hero",children:[l.jsx("div",{className:"hero-grid"}),l.jsx("div",{className:"hero-glow"}),l.jsx("div",{style:{marginBottom:36,position:"relative",zIndex:1},children:l.jsx(lt,{size:"xl",theme:"dark"})}),l.jsx("div",{className:"hero-badge",children:"⭐ Trusted by 3,200+ brands & agencies worldwide"}),l.jsxs("h1",{className:"hero-title",children:["The #1 Marketplace for",l.jsx("br",{}),l.jsx("span",{children:"Premium Guest Posts"}),l.jsx("br",{}),"& Sponsored Content"]}),l.jsx("p",{className:"hero-sub",children:"Connect with thousands of high-authority publishers. Build powerful backlinks, grow organic traffic, and boost your search rankings — all in one place."}),l.jsxs("div",{className:"hero-btns",children:[l.jsx("button",{onClick:m,style:{padding:"16px 36px",background:"linear-gradient(135deg,#6366F1,#4338CA)",color:"white",border:"none",borderRadius:12,fontSize:17,fontWeight:700,cursor:"pointer",fontFamily:"'Plus Jakarta Sans',sans-serif",boxShadow:"0 4px 24px rgba(99,102,241,0.45)",transition:"transform 0.2s,box-shadow 0.2s",position:"relative",zIndex:2},onMouseEnter:g=>{g.currentTarget.style.transform="translateY(-2px)",g.currentTarget.style.boxShadow="0 8px 32px rgba(99,102,241,0.55)"},onMouseLeave:g=>{g.currentTarget.style.transform="",g.currentTarget.style.boxShadow="0 4px 24px rgba(99,102,241,0.45)"},children:"🔗 Start Building Links →"}),l.jsx("button",{onClick:m,style:{padding:"16px 36px",background:"rgba(255,255,255,0.1)",color:"white",border:"1px solid rgba(255,255,255,0.3)",borderRadius:12,fontSize:17,fontWeight:600,cursor:"pointer",fontFamily:"'Plus Jakarta Sans',sans-serif",transition:"background 0.2s",position:"relative",zIndex:2},onMouseEnter:g=>{g.currentTarget.style.background="rgba(255,255,255,0.2)"},onMouseLeave:g=>{g.currentTarget.style.background="rgba(255,255,255,0.1)"},children:"💰 Monetize My Site"})]}),l.jsx("div",{className:"stats-bar",children:[["12,400+","Premium Websites"],["$2.8M+","Paid to Publishers"],["98%","Satisfaction Rate"],["47","Countries Served"]].map(([g,j],S)=>l.jsxs("div",{style:{textAlign:"center"},children:[l.jsx("div",{className:"stat-num",children:g}),l.jsx("div",{className:"stat-lbl",children:j})]},S))})]}),l.jsx("div",{className:"trust-bar",children:l.jsx("div",{style:{display:"flex",gap:32,justifyContent:"center",flexWrap:"wrap"},children:["🔒 SSL Secured","✅ Manually Vetted Sites","💳 PayPal Protected","⚡ 3–7 Day Delivery","📊 Real Ahrefs & Moz Data","🌍 Global Publisher Network"].map((g,j)=>l.jsx("span",{style:{fontSize:13,fontWeight:600,color:"#64748B"},children:g},j))})}),l.jsxs("div",{className:"lp-section",style:{background:"white"},children:[l.jsx("div",{className:"sec-label",children:"Why Choose Us"}),l.jsx("h2",{className:"sec-title",children:"Everything you need to scale your SEO"}),l.jsx("p",{className:"sec-sub",children:"From discovery to delivery, Authority Media Placement makes link building effortless and effective."}),l.jsx("div",{className:"feat-grid",children:N.map((g,j)=>l.jsxs("div",{className:"feat-card",children:[l.jsx("div",{style:{width:52,height:52,background:"#EEF2FF",borderRadius:14,display:"flex",alignItems:"center",justifyContent:"center",fontSize:24,marginBottom:18},children:g.icon}),l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontSize:17,fontWeight:700,color:"#0F172A",marginBottom:8},children:g.title}),l.jsx("div",{style:{fontSize:14,color:"#64748B",lineHeight:1.7},children:g.desc})]},j))})]}),l.jsxs("div",{className:"lp-section",children:[l.jsx("div",{className:"sec-label",children:"How It Works"}),l.jsx("h2",{className:"sec-title",children:"From order to live link in 4 simple steps"}),l.jsx("div",{style:{display:"grid",gridTemplateColumns:"repeat(auto-fit, minmax(220px, 1fr))",gap:0,maxWidth:1e3,margin:"0 auto"},children:v.map((g,j)=>l.jsxs("div",{style:{padding:"32px 24px",textAlign:"center",position:"relative"},children:[j<v.length-1&&l.jsx("span",{style:{position:"absolute",right:-12,top:44,fontSize:22,color:"#C7D2FE"},children:"→"}),l.jsxs("div",{style:{fontSize:11,fontWeight:800,color:"#6366F1",letterSpacing:2,marginBottom:14},children:["STEP ",g.num]}),l.jsx("div",{style:{fontSize:36,marginBottom:14},children:g.icon}),l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontSize:16,fontWeight:700,color:"#0F172A",marginBottom:8},children:g.title}),l.jsx("div",{style:{fontSize:13,color:"#64748B",lineHeight:1.6},children:g.desc})]},j))})]}),l.jsxs("div",{className:"lp-section",style:{background:"white"},children:[l.jsx("div",{className:"sec-label",children:"50+ Niches Available"}),l.jsx("h2",{className:"sec-title",children:"12,000+ sites across every industry"}),l.jsx("p",{className:"sec-sub",children:"Whatever your industry, we have high-authority publishers ready to host your content."}),l.jsx("div",{style:{display:"flex",flexWrap:"wrap",gap:10,justifyContent:"center",maxWidth:720,margin:"0 auto 48px"},children:k.map((g,j)=>l.jsx("div",{className:"niche-pill",onClick:m,children:g},j))}),l.jsx("div",{style:{textAlign:"center"},children:l.jsx("button",{className:"btn-hp",onClick:m,children:"Browse All Sites →"})})]}),l.jsxs("div",{className:"lp-section",children:[l.jsx("div",{className:"sec-label",children:"Testimonials"}),l.jsx("h2",{className:"sec-title",children:"Loved by marketers & publishers"}),l.jsx("p",{className:"sec-sub",children:"Don't take our word for it