c=`
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=DM+Sans:wght@400;500&display=swap');
    *{box-sizing:border-box;margin:0;padding:0;}
    body{font-family:'DM Sans',sans-serif;}
    h1,h2,h3,h4{font-family:'Plus Jakarta Sans',sans-serif;}
    .badge{padding:4px 12px;border-radius:50px;font-size:12px;font-weight:700;display:inline-flex;align-items:center;}
    .badge-info{background:#EEF2FF;color:#3730A3;}
    .badge-success{background:#ECFDF5;color:#065F46;}
    .badge-gray{background:#F1F5F9;color:#475569;}
    .card{background:white;border:1px solid #E2E8F0;border-radius:14px;}
    .blog-card{background:white;border:1px solid #E2E8F0;border-radius:16px;cursor:pointer;transition:all 0.2s;overflow:hidden;}
    .blog-card:hover{transform:translateY(-4px);box-shadow:0 12px 32px rgba(99,102,241,0.12);border-color:#A5B4FC;}
    .page-section{background:white;border:1px solid #E2E8F0;border-radius:14px;padding:28px;margin-bottom:18px;}
    .page-section h3{font-size:17px;font-weight:700;color:#0F172A;margin-bottom:12px;font-family:'Plus Jakarta Sans',sans-serif;}
    .page-section p{font-size:14px;color:#475569;line-height:1.85;white-space:pre-line;}
  `,h=()=>l.jsxs("div",{style:{background:"#0F172A",padding:"0 5%",height:68,display:"flex",alignItems:"center",justifyContent:"space-between",position:"sticky",top:0,zIndex:100},children:[l.jsx(lt,{size:"sm",theme:"dark"}),l.jsxs("div",{style:{display:"flex",gap:10},children:[l.jsx("button",{onClick:()=>{y(!1),u(null)},style:{padding:"8px 16px",background:"rgba(255,255,255,0.08)",border:"1px solid rgba(255,255,255,0.15)",color:"white",borderRadius:8,fontWeight:500,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:"← Home"}),l.jsx("button",{onClick:m,style:{padding:"9px 20px",background:"linear-gradient(135deg,#6366F1,#4338CA)",color:"white",border:"none",borderRadius:8,fontWeight:700,fontSize:14,cursor:"pointer",fontFamily:"'Plus Jakarta Sans',sans-serif"},children:"Get Started Free →"})]})]}),x=()=>l.jsxs("div",{style:{background:"#0F172A",padding:"40px 5%",textAlign:"center"},children:[l.jsx(lt,{size:"sm",theme:"dark"}),l.jsx("div",{style:{fontSize:13,color:"#475569",marginTop:14},children:"© 2026 authorityplacement.com · All rights reserved"}),l.jsx("div",{style:{display:"flex",gap:20,justifyContent:"center",marginTop:14,flexWrap:"wrap"},children:[["Privacy","privacy"],["Terms","terms"],["Contact","contact"],["Guidelines","guidelines"]].map(([g,j])=>l.jsx("button",{onClick:()=>{u(j),y(!1)},style:{background:"none",border:"none",color:"#64748B",fontSize:13,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:g},j))})]});return d?l.jsxs("div",{style:{fontFamily:"'DM Sans',sans-serif",background:"#F8FAFC",minHeight:"100vh"},children:[l.jsx("style",{children:c}),l.jsx(h,{}),l.jsx(Kp,{onBack:()=>y(!1)}),l.jsx(x,{}),t&&l.jsx(Xi,{onLogin:g=>{e(g),n(!1)},onClose:()=>n(!1),defaultTab:r})]}):a?l.jsxs("div",{style:{fontFamily:"'DM Sans',sans-serif",background:"white",minHeight:"100vh"},children:[l.jsx("style",{children:c}),l.jsx(h,{}),l.jsx(Jp,{pageId:a,onBack:()=>u(null)}),l.jsx(x,{}),t&&l.jsx(Xi,{onLogin:g=>{e(g),n(!1)},onClose:()=>n(!1),defaultTab:r})]}):l.jsxs("div",{style:{fontFamily:"'DM Sans', sans-serif",background:"#F8FAFC",color:"#0F172A"},children:[l.jsx("style",{children:f}),l.jsxs("nav",{className:`lp-nav${o?" scrolled":""}`,children:[l.jsx(lt,{size:"md",theme:o?"light":"dark"}),l.jsxs("div",{style:{display:"flex",gap:8,alignItems:"center"},children:[l.jsx("button",{onClick:()=>y(!0),style:{padding:"8px 16px",background:"transparent",border:"none",color:o?"#475569":"rgba(255,255,255,0.75)",fontWeight:500,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:"Blog"}),l.jsx("button",{onClick:()=>u("contact"),style:{padding:"8px 16px",background:"transparent",border:"none",color:o?"#475569":"rgba(255,255,255,0.75)",fontWeight:500,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif"},children:"Contact"}),l.jsx("button",{onClick:w,style:{padding:"9px 20px",background:"transparent",border:`1px solid ${o?"#E2E8F0":"rgba(255,255,255,0.3)"}`,color:o?"#0F172A":"white",borderRadius:8,fontWeight:600,fontSize:14,cursor:"pointer",fontFamily:"'DM Sans',sans-serif",marginLeft:4},children:"Sign In"}),l.jsx("button",{onClick:m,className:"btn-hp",style:{padding:"9px 22px",fontSize:14},children:"Get Started Free →"})]})]}),l.jsxs("div",{className:"lp-hero",children:[l.jsx("div",{className:"hero-grid"}),l.jsx("div",{className:"hero-glow"}),l.jsx("div",{style:{marginBottom:36,position:"relative",zIndex:1},children:l.jsx(lt,{size:"xl",theme:"dark"})}),l.jsx("div",{className:"hero-badge",children:"⭐ Trusted by 3,200+ brands & agencies worldwide"}),l.jsxs("h1",{className:"hero-title",children:["The #1 Marketplace for",l.jsx("br",{}),l.jsx("span",{children:"Premium Guest Posts"}),l.jsx("br",{}),"& Sponsored Content"]}),l.jsx("p",{className:"hero-sub",children:"Connect with thousands of high-authority publishers. Build powerful backlinks, grow organic traffic, and boost your search rankings — all in one place."}),l.jsxs("div",{className:"hero-btns",children:[l.jsx("button",{onClick:m,style:{padding:"16px 36px",background:"linear-gradient(135deg,#6366F1,#4338CA)",color:"white",border:"none",borderRadius:12,fontSize:17,fontWeight:700,cursor:"pointer",fontFamily:"'Plus Jakarta Sans',sans-serif",boxShadow:"0 4px 24px rgba(99,102,241,0.45)",transition:"transform 0.2s,box-shadow 0.2s",position:"relative",zIndex:2},onMouseEnter:g=>{g.currentTarget.style.transform="translateY(-2px)",g.currentTarget.style.boxShadow="0 8px 32px rgba(99,102,241,0.55)"},onMouseLeave:g=>{g.currentTarget.style.transform="",g.currentTarget.style.boxShadow="0 4px 24px rgba(99,102,241,0.45)"},children:"🔗 Start Building Links →"}),l.jsx("button",{onClick:m,style:{padding:"16px 36px",background:"rgba(255,255,255,0.1)",color:"white",border:"1px solid rgba(255,255,255,0.3)",borderRadius:12,fontSize:17,fontWeight:600,cursor:"pointer",fontFamily:"'Plus Jakarta Sans',sans-serif",transition:"background 0.2s",position:"relative",zIndex:2},onMouseEnter:g=>{g.currentTarget.style.background="rgba(255,255,255,0.2)"},onMouseLeave:g=>{g.currentTarget.style.background="rgba(255,255,255,0.1)"},children:"💰 Monetize My Site"})]}),l.jsx("div",{className:"stats-bar",children:[["12,400+","Premium Websites"],["$2.8M+","Paid to Publishers"],["98%","Satisfaction Rate"],["47","Countries Served"]].map(([g,j],S)=>l.jsxs("div",{style:{textAlign:"center"},children:[l.jsx("div",{className:"stat-num",children:g}),l.jsx("div",{className:"stat-lbl",children:j})]},S))})]}),l.jsx("div",{className:"trust-bar",children:l.jsx("div",{style:{display:"flex",gap:32,justifyContent:"center",flexWrap:"wrap"},children:["🔒 SSL Secured","✅ Manually Vetted Sites","💳 PayPal Protected","⚡ 3–7 Day Delivery","📊 Real Ahrefs & Moz Data","🌍 Global Publisher Network"].map((g,j)=>l.jsx("span",{style:{fontSize:13,fontWeight:600,color:"#64748B"},children:g},j))})}),l.jsxs("div",{className:"lp-section",style:{background:"white"},children:[l.jsx("div",{className:"sec-label",children:"Why Choose Us"}),l.jsx("h2",{className:"sec-title",children:"Everything you need to scale your SEO"}),l.jsx("p",{className:"sec-sub",children:"From discovery to delivery, Authority Media Placement makes link building effortless and effective."}),l.jsx("div",{className:"feat-grid",children:N.map((g,j)=>l.jsxs("div",{className:"feat-card",children:[l.jsx("div",{style:{width:52,height:52,background:"#EEF2FF",borderRadius:14,display:"flex",alignItems:"center",justifyContent:"center",fontSize:24,marginBottom:18},children:g.icon}),l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontSize:17,fontWeight:700,color:"#0F172A",marginBottom:8},children:g.title}),l.jsx("div",{style:{fontSize:14,color:"#64748B",lineHeight:1.7},children:g.desc})]},j))})]}),l.jsxs("div",{className:"lp-section",children:[l.jsx("div",{className:"sec-label",children:"How It Works"}),l.jsx("h2",{className:"sec-title",children:"From order to live link in 4 simple steps"}),l.jsx("div",{style:{display:"grid",gridTemplateColumns:"repeat(auto-fit, minmax(220px, 1fr))",gap:0,maxWidth:1e3,margin:"0 auto"},children:v.map((g,j)=>l.jsxs("div",{style:{padding:"32px 24px",textAlign:"center",position:"relative"},children:[j<v.length-1&&l.jsx("span",{style:{position:"absolute",right:-12,top:44,fontSize:22,color:"#C7D2FE"},children:"→"}),l.jsxs("div",{style:{fontSize:11,fontWeight:800,color:"#6366F1",letterSpacing:2,marginBottom:14},children:["STEP ",g.num]}),l.jsx("div",{style:{fontSize:36,marginBottom:14},children:g.icon}),l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontSize:16,fontWeight:700,color:"#0F172A",marginBottom:8},children:g.title}),l.jsx("div",{style:{fontSize:13,color:"#64748B",lineHeight:1.6},children:g.desc})]},j))})]}),l.jsxs("div",{className:"lp-section",style:{background:"white"},children:[l.jsx("div",{className:"sec-label",children:"50+ Niches Available"}),l.jsx("h2",{className:"sec-title",children:"12,000+ sites across every industry"}),l.jsx("p",{className:"sec-sub",children:"Whatever your industry, we have high-authority publishers ready to host your content."}),l.jsx("div",{style:{display:"flex",flexWrap:"wrap",gap:10,justifyContent:"center",maxWidth:720,margin:"0 auto 48px"},children:k.map((g,j)=>l.jsx("div",{className:"niche-pill",onClick:m,children:g},j))}),l.jsx("div",{style:{textAlign:"center"},children:l.jsx("button",{className:"btn-hp",onClick:m,children:"Browse All Sites →"})})]}),l.jsxs("div",{className:"lp-section",children:[l.jsx("div",{className:"sec-label",children:"Testimonials"}),l.jsx("h2",{className:"sec-title",children:"Loved by marketers & publishers"}),l.jsx("p",{className:"sec-sub",children:"Don't take our word for it — hear from our community of 3,200+ active users."}),l.jsx("div",{className:"testi-grid",children:z.map((g,j)=>l.jsxs("div",{className:"testi-card",children:[l.jsx("div",{style:{color:"#FBBF24",fontSize:15,marginBottom:14},children:"★★★★★"}),l.jsxs("div",{style:{fontSize:14,color:"#475569",lineHeight:1.75,marginBottom:20,fontStyle:"italic"},children:['"',g.text,'"']}),l.jsxs("div",{style:{display:"flex",alignItems:"center",gap:12},children:[l.jsx("div",{style:{width:40,height:40,background:"#EEF2FF",borderRadius:"50%",display:"flex",alignItems:"center",justifyContent:"center",fontSize:13,fontWeight:700,color:"#6366F1"},children:g.avatar}),l.jsxs("div",{children:[l.jsx("div",{style:{fontWeight:700,fontSize:14,color:"#0F172A"},children:g.name}),l.jsx("div",{style:{fontSize:12,color:"#64748B"},children:g.role})]})]})]},j))})]}),l.jsxs("div",{className:"lp-section",style:{background:"white",paddingTop:64,paddingBottom:64},children:[l.jsx("div",{className:"sec-label",children:"Follow Us"}),l.jsx("h2",{className:"sec-title",children:"Stay connected with AMP"}),l.jsx("p",{className:"sec-sub",children:"Get SEO tips, platform updates, publisher opportunities, and link building insights across all our channels."}),l.jsx("div",{style:{display:"flex",gap:16,justifyContent:"center",flexWrap:"wrap",maxWidth:900,margin:"0 auto"},children:[{label:"Twitter / X",handle:"@AuthorityAMP",desc:"Daily SEO tips & platform news",url:"https://twitter.com/AuthorityAMP",color:"#000000",bg:"#F7F7F7",icon:l.jsx("svg",{width:"28",height:"28",viewBox:"0 0 24 24",fill:"black",children:l.jsx("path",{d:"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.843L1.254 2.25H8.08l4.259 5.626L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117z"})})},{label:"LinkedIn",handle:"Authority Media Placement",desc:"Industry insights & case studies",url:"https://linkedin.com/company/authority-media-placement",color:"#0A66C2",bg:"#EBF3FB",icon:l.jsx("svg",{width:"28",height:"28",viewBox:"0 0 24 24",fill:"#0A66C2",children:l.jsx("path",{d:"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"})})},{label:"Instagram",handle:"@authorityamp",desc:"Behind the scenes & publisher spotlights",url:"https://instagram.com/authorityamp",color:"#E4405F",bg:"#FEF0F3",icon:l.jsxs("svg",{width:"28",height:"28",viewBox:"0 0 24 24",fill:"url(#igGrad)",children:[l.jsx("defs",{children:l.jsxs("linearGradient",{id:"igGrad",x1:"0",y1:"0",x2:"1",y2:"1",children:[l.jsx("stop",{offset:"0%",stopColor:"#F58529"}),l.jsx("stop",{offset:"50%",stopColor:"#DD2A7B"}),l.jsx("stop",{offset:"100%",stopColor:"#8134AF"})]})}),l.jsx("path",{d:"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"})]})},{label:"YouTube",handle:"Authority Media Placement",desc:"SEO tutorials & platform walkthroughs",url:"https://youtube.com/@authorityamp",color:"#FF0000",bg:"#FFF0F0",icon:l.jsx("svg",{width:"28",height:"28",viewBox:"0 0 24 24",fill:"#FF0000",children:l.jsx("path",{d:"M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"})})},{label:"Facebook",handle:"Authority Media Placement",desc:"Community, announcements & offers",url:"https://facebook.com/authorityplacement",color:"#1877F2",bg:"#EEF4FF",icon:l.jsx("svg",{width:"28",height:"28",viewBox:"0 0 24 24",fill:"#1877F2",children:l.jsx("path",{d:"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"})})}].map((g,j)=>l.jsx("a",{href:g.url,target:"_blank",rel:"noopener noreferrer",style:{textDecoration:"none",flex:"1 1 160px",maxWidth:200},children:l.jsxs("div",{style:{background:g.bg,border:"1px solid #E2E8F0",borderRadius:16,padding:"24px 20px",textAlign:"center",transition:"all 0.2s",cursor:"pointer"},onMouseEnter:S=>{S.currentTarget.style.transform="translateY(-4px)",S.currentTarget.style.boxShadow=`0 8px 24px ${g.color}22`,S.currentTarget.style.borderColor=g.color},onMouseLeave:S=>{S.currentTarget.style.transform="",S.currentTarget.style.boxShadow="",S.currentTarget.style.borderColor="#E2E8F0"},children:[l.jsx("div",{style:{display:"flex",justifyContent:"center",marginBottom:12},children:g.icon}),l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontWeight:700,fontSize:14,color:"#0F172A",marginBottom:4},children:g.label}),l.jsx("div",{style:{fontSize:12,color:g.color,fontWeight:600,marginBottom:6},children:g.handle}),l.jsx("div",{style:{fontSize:12,color:"#64748B",lineHeight:1.5},children:g.desc})]})},j))})]}),l.jsxs("div",{className:"cta-sec",children:[l.jsx("div",{style:{position:"absolute",top:"50%",left:"50%",transform:"translate(-50%,-50%)",width:500,height:300,background:"radial-gradient(ellipse,rgba(99,102,241,0.28) 0%,transparent 70%)",pointerEvents:"none"}}),l.jsx("h2",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontSize:"clamp(28px,4vw,48px)",fontWeight:800,color:"white",marginBottom:14,position:"relative",zIndex:1},children:"Ready to grow your online authority?"}),l.jsx("p",{style:{fontSize:17,color:"rgba(255,255,255,0.6)",marginBottom:40,position:"relative",zIndex:1},children:"Join thousands of brands and publishers already using Authority Media Placement."}),l.jsx("div",{style:{display:"flex",gap:20,justifyContent:"center",flexWrap:"wrap",position:"relative",zIndex:1},children:[{icon:"📣",title:"I'm an Advertiser",desc:"Buy guest posts on high-DA websites to boost your search rankings.",btn:"Start buying links →"},{icon:"🌐",title:"I'm a Publisher",desc:"List your website and earn money publishing quality sponsored content.",btn:"Start earning →"}].map((g,j)=>l.jsxs("div",{className:"cta-card",onClick:m,children:[l.jsx("div",{style:{fontSize:32,marginBottom:12},children:g.icon}),l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontSize:20,fontWeight:800,color:"white",marginBottom:8},children:g.title}),l.jsx("div",{style:{fontSize:13,color:"rgba(255,255,255,0.6)",lineHeight:1.65,marginBottom:18},children:g.desc}),l.jsx("div",{style:{fontSize:14,fontWeight:700,color:"#A5B4FC"},children:g.btn})]},j))})]}),l.jsx("div",{style:{background:"#0F172A",padding:"56px 5% 32px"},children:l.jsxs("div",{style:{maxWidth:1100,margin:"0 auto"},children:[l.jsxs("div",{style:{display:"grid",gridTemplateColumns:"2fr 1fr 1fr 1fr",gap:40,marginBottom:48},children:[l.jsxs("div",{children:[l.jsx(lt,{size:"md",theme:"dark"}),l.jsx("p",{style:{fontSize:13,color:"#64748B",lineHeight:1.75,marginTop:18,maxWidth:280},children:"The #1 marketplace for premium guest posts and sponsored content. Connecting advertisers with top publishers worldwide since 2024."}),l.jsx("div",{style:{display:"flex",gap:10,marginTop:20,flexWrap:"wrap"},children:[{label:"Twitter / X",url:"https://twitter.com/AuthorityAMP",color:"#000000",icon:l.jsx("svg",{width:"16",height:"16",viewBox:"0 0 24 24",fill:"white",children:l.jsx("path",{d:"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.843L1.254 2.25H8.08l4.259 5.626L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117z"})})},{label:"LinkedIn",url:"https://linkedin.com/company/authority-media-placement",color:"#0A66C2",icon:l.jsx("svg",{width:"16",height:"16",viewBox:"0 0 24 24",fill:"white",children:l.jsx("path",{d:"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"})})},{label:"Facebook",url:"https://facebook.com/authorityplacement",color:"#1877F2",icon:l.jsx("svg",{width:"16",height:"16",viewBox:"0 0 24 24",fill:"white",children:l.jsx("path",{d:"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"})})},{label:"Instagram",url:"https://instagram.com/authorityamp",color:"#E4405F",icon:l.jsx("svg",{width:"16",height:"16",viewBox:"0 0 24 24",fill:"white",children:l.jsx("path",{d:"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"})})},{label:"YouTube",url:"https://youtube.com/@authorityamp",color:"#FF0000",icon:l.jsx("svg",{width:"16",height:"16",viewBox:"0 0 24 24",fill:"white",children:l.jsx("path",{d:"M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"})})}].map((g,j)=>l.jsx("a",{href:g.url,target:"_blank",rel:"noopener noreferrer",title:g.label,style:{width:38,height:38,background:"rgba(255,255,255,0.08)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:9,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",transition:"all 0.2s",textDecoration:"none"},onMouseEnter:S=>{S.currentTarget.style.background=g.color,S.currentTarget.style.borderColor=g.color,S.currentTarget.style.transform="translateY(-2px)"},onMouseLeave:S=>{S.currentTarget.style.background="rgba(255,255,255,0.08)",S.currentTarget.style.borderColor="rgba(255,255,255,0.12)",S.currentTarget.style.transform=""},children:g.icon},j))})]}),l.jsxs("div",{children:[l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontWeight:700,fontSize:14,color:"white",marginBottom:18},children:"Platform"}),[["Marketplace","marketplace"],["Blog","blog"],["How It Works","how"],["Pricing","pricing"]].map(([g,j],S)=>l.jsx("button",{className:"foot-link",style:{display:"block",marginBottom:12,textAlign:"left"},onClick:()=>j==="blog"?y(!0):m(),children:g},S))]}),l.jsxs("div",{children:[l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontWeight:700,fontSize:14,color:"white",marginBottom:18},children:"Company"}),[["Privacy Policy","privacy"],["Terms of Service","terms"],["Contact Us","contact"],["Publisher Guidelines","guidelines"]].map(([g,j],S)=>l.jsx("button",{className:"foot-link",style:{display:"block",marginBottom:12,textAlign:"left"},onClick:()=>u(j),children:g},S))]}),l.jsxs("div",{children:[l.jsx("div",{style:{fontFamily:"'Plus Jakarta Sans',sans-serif",fontWeight:700,fontSize:14,color:"white",marginBottom:18},children:"Support"}),["hello@authorityplacement.com","publishers@authorityplacement.com","advertisers@authorityplacement.com"].map((g,j)=>l.jsx("div",{style:{fontSize:12,color:"#64748B",marginBottom:12,wordBreak:"break-all",lineHeight:1.5},children:g},j))]})]}),l.jsxs("div",{style:{borderTop:"1px solid rgba(255,255,255,0.08)",paddingTop:24,display:"flex",justifyContent:"space-between",alignItems:"center",flexWrap:"wrap",gap:16},children:[l.jsx("div",{style:{fontSize:13,color:"#475569"},children:"© 2026 authorityplacement.com · All rights reserved"}),l.jsx("div",{style:{display:"flex",gap:20},children:[["Privacy Policy","privacy"],["Terms","terms"],["Contact","contact"],["Guidelines","guidelines"]].map(([g,j],S)=>l.jsx("button",{className:"foot-link",onClick:()=>u(j),children:g},S))})]})]})}),t&&l.jsx(Xi,{onLogin:g=>{e(g),n(!1)},onClose:()=>n(!1),defaultTab:r})]})}